NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_u667woa
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_futq6fh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jS1BUdJDR6GqhAt-y
NEXT_PUBLIC_EMAILJS_RECIPIENT_EMAIL=murtjiznaqvi@gmail.com